goos: darwin
goarch: arm64
pkg: github.com/alextanhongpin/errors/cause
cpu: Apple M3 Pro
BenchmarkNewError-11             	18298156	        65.08 ns/op	     176 B/op	       3 allocs/op
BenchmarkErrorWithDetails-11     	 9376819	       128.5 ns/op	     448 B/op	       3 allocs/op
BenchmarkErrorWithStack-11       	  572196	      2091 ns/op	    1184 B/op	       3 allocs/op
BenchmarkValidationSimple-11     	 4539278	       265.4 ns/op	     288 B/op	       8 allocs/op
BenchmarkValidationComplex-11    	 2270960	       529.2 ns/op	     664 B/op	      19 allocs/op
BenchmarkErrorClone-11           	10239292	       117.6 ns/op	     448 B/op	       3 allocs/op
BenchmarkSliceValidation-11      	  419522	      2851 ns/op	    3200 B/op	      91 allocs/op
PASS
ok  	github.com/alextanhongpin/errors/cause	9.081s
